<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0;
            }
            body{
                background-color: aqua;
            }
            .image_box{
                background-color: white;
                text-align: center;
                width: 500px;
                height: 800px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .image{
                background-image: url(1.jpg);
                border: 5px solid rgb(223, 114, 223);
                border-radius: 15px;
                width: 300px;
                height: 450px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
            }
            .text{
                background-color: rgb(223, 114, 223);
                color: white;
                font-family: cursive;
                width: 100px;
                height: 25px;
                border-radius: 3px;
                display: flex;
                justify-content:center;
            }
            .text2{
                font-family: cursive;
                padding: 2px;
            }
            .search{
                background-color: rgba(128, 128, 128, 0.573);
                border-radius: 15px;
                width: 200px;
                height: 30px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .page{
                display: flex;
                justify-content: center;
            }
            .emoji{
                height: 100px;
                width: 300px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 40px;
            }
            .emoji1{
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="image_box">
                <div class="image">
                    <div class="text">75% Match
                    </div>
                    <div class="text2">
                        <div class="search">Bondi to Coogge <img src="2.png" width="20px" height="20px">
                        </div>
                        <h2>Rebecca, 23</h2>
                        <p>14km away</p>
                    </div>
                </div>
                <div class="emoji">
                        <div class="emoji1">
                            <img src="4.png" width="50px" height="50px">
                            <br><br><br>
                            <h5>Social</h5>
                        </div>
                        <div class="emoji1">
                            <img src="5.jpg" width="50px" height="50px">
                            <br><br><br>
                            <h5>Funny</h5>
                        </div>
                        <div class="emoji1">
                            <img src="6.png" width="60px" height="50px">
                            <br><br><br>
                            <h5>Happy</h5>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>