<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            background-color: #f4f4f4;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .sidebar {
            align-items: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80px;
            height: 700px;
            padding-top: 20px
        }

        .logo {
            background-color: rgb(194, 179, 233);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            margin-bottom: 180px;
        }

        .search_box {
            background-color: white;
            width: 220px;
            height: 30px;
            display: flex;
            align-items: center;
            border-radius: 10px;
        }

        .input_style {
            background-color: transparent;
            border: none;
            outline: none;
        }

        .card {
            border: none;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .my_card {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .customImage {
            width: 40px;
            height: 40px;
            border-radius: 25px;
        }

        .text {
            background-color: #f4f4f4;

        }

        .text_style {
            color: #999999;
            font-size: 15px;
            background-color: #f4f4f4;
        }

        .notification {
            background-color: white;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: white;
            border-radius: 10px;
        }

        .box {
            width: 80px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .logo2 {
            background-color: white;
            color: black;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        .logo2:hover {
            background-color: black;
            color: white;
        }

        .navbarbg {
            background-color: #f4f4f4;
            align-items: center;
            display: flex;
            align-items: center;
            width: 1400px;
            height: 70px;
        }

        .rest {
            background-color: white;
            width: 1100px;
            height: 1000px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .top {
            background-color: white;
        }

        .card2 {
            background-color: white;
            height: 140px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sm_card {
            width: 210px;
            height: 130px;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            overflow: hidden;
        }

        .button {
            border: none;
            background-color: black;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .icon {
            background-color: black;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pilus {
            border: 2px dashed black;
            width: 60px;
            height: 130px;
            border-radius: 15px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card3 {
            background-color: rgb(236, 187, 138);
            height: 330px;
            width: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
            overflow: hidden;
        }

        .operations {
            background-color: rgb(236, 187, 138);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
        }

        .link{
            background-color: rgb(236, 187, 138);
            color: black;
            text-decoration: none;
            margin: 10px;
        }

        .link:hover {
            text-decoration: underline;
        }

        .name {
            width: 210px;
            overflow: hidden;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;
        }

        .card4 {
            background-color: white;
            height: 330px;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            border-radius: 15px;
            overflow: hidden;
        }

        .earnings {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
        }
        .col_or{
            background-color: white;
        }
        .card5 {
            background-image: url(stack.jpeg);
            height: 300px;
            width: 430px;
            border: 1px solid black;
            border-radius: 15px;
            overflow: hidden;
        }
        .link2{
            color: black;
            text-decoration: none;
        }
        .link2:hover{
            text-decoration: underline;
        }
        .card6{
            background-color: rgb(197, 165, 236);
            border-radius: 15px;
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="sidebar">
            <div class="logo ps-2 pe-2">P</div>
            <div class="box">
                <div class="logo2">
                    <i class="fa-solid fa-house fa-xs"></i>
                </div>
                <div class="logo2">
                    <i class="fa-solid fa-wallet fa-xs"></i>
                </div>
                <div class="logo2">
                    <i class="fa-solid fa-coins fa-xs"></i>
                </div>
                <div class="logo2">
                    <i class="fa-solid fa-square fa-xs"></i>
                </div>
                <div class="logo2">
                    <i class="fa-solid fa-arrow-right fa-xs"></i>
                </div>
                <div class="logo2">
                    <i class="fa-regular fa-compass fa-xs"></i>
                </div>
            </div>
        </div>
        <div>
            <div class="navbarbg">
                <div class="search_box">
                    <div class="ms-2" style="background-color: white;">
                        <i class="fa-solid fa-magnifying-glass fa-sm" style="color: #969aa2;"></i>
                    </div>
                    <input type="text" placeholder="Search" class="input_style ms-2">
                </div>
                <span class="ms-4 me-5">
                    <div class="my_card d-flex">
                        <img src="bit.png" alt="" class="img_thumbnail customImage">
                        <p class="text ms-1 mt-3"><b class="text">Bitcoin</b></p>
                        <p class="text_style ms-2 mt-3"><b class="text_style">BTC</b></p>
                        <p class="text ms-3 mt-3"><b class="text">$29,313.32</b></p>
                        <i class="text ms-3 fa-solid fa-circle-arrow-down" style="color: #ffdd00;"></i>
                        <p class="text ms-2 mt-3"><b class="text">-2.44%</b></p>
                        <i class="text ms-3 me-3 fa-solid fa-square fa-2xs" style="color: #838891;"></i>
                        <i class="fa-solid fa-circle fa-2xl" style="color: #000000;"></i>
                        <p class="text ms-1 mt-3"><b class="text">Looping</b></p>
                        <p class="text_style ms-2 mt-3"><b class="text_style">LRC</b></p>
                        <p class="text ms-3 mt-3"><b class="text">$0.5978</b></p>
                        <i class="text ms-3 fa-solid fa-circle-arrow-up" style="color: #00db0f;"></i>
                        <p class="text ms-2 mt-3"><b class="text">+18.39%</b></p>
                        <i class="text ms-3 fa-solid fa-square fa-2xs" style="color: #838891;"></i>
                    </div>
                </span>
                <div class="ms-5 notification">
                    <i class="fa-regular fa-bell fa-xl" style="color: #000000;"></i>
                </div>
                <div class="ms-4 me-5 my_card d-flex">
                    <img src="girl2.png" alt="" class="img_thumbnail customImage">
                    <p class="text ms-3 mt-3"><b class="text">Audrey Horne</b></p>
                </div>
                <div class="notification">
                    <i class="fa-solid fa-chevron-down fa-xs" style="color: #000000;"></i>
                </div>
            </div>
            <div class="d-flex">
                <div class="rest p-4">
                    <div class="top d-flex justify-content-between">
                        <p class="top" style="font-size: 40px;">Overview</p>
                        <p class="top pt-3" style="font-size: 20px;">View advantages</p>
                    </div>
                    <div class="d-flex justify-content-between" style="background-color: white;">
                        <div class="sm_card p-2" style="background-color: white">
                            <p class="m-0" style="background-color: white; font-size: 25px;">Wallets</p>
                            <p class="mt-1 mb-1" style="background-color: white; font-size: 15px;">Start investing,
                                earn<br>crypto and stack tokens</p>
                            <p class="d-flex m-0" style="background-color: white; font-size: 13px;">View all wallets<button type="button" class="button ms-2"><i class="fa-solid fa-arrow-right " style="color: #ffffff; background-color: #000000;"></i></button></p>
                        </div>
                        <div class="sm_card p-3" style="background-color: rgb(175, 234, 144);">
                            <div class="m-0 d-flex" style="background-color: rgb(175, 234, 144);">
                                <i class="icon rounded-pill fa-solid fa-dollar-sign me-2" style="color: #ffffff;"></i>
                                <p style="background-color: rgb(175, 234, 144); font-size: 18px;"><b
                                        style="background-color: rgb(175, 234, 144);">Dollar</b></p>
                            </div>
                            <p class="mt-1 mb-1" style="background-color: rgb(175, 234, 144); font-size: 15px;">Total
                                balance</p>
                            <p style="background-color: rgb(175, 234, 144); font-size: 18px;">$ 107,050.00</p>
                        </div>
                        <div class="sm_card p-3" style="background-color: white; border: 1px solid black;">
                            <div class="m-0 d-flex" style="background-color: white;">
                                <i class="icon rounded-pill fa-brands fa-ethereum me-2" style="color: white;"></i>
                                <p style="background-color: white; font-size: 18px;"><b style="background-color: white;">Ethereum</b></p>
                            </div>
                            <p class="mt-1 mb-1" style="background-color: white; font-size: 15px;">17.228 ETH</p>
                            <div class="d-flex" style="background-color: white;">
                                <i class="text mt-1 fa-solid fa-circle-arrow-up" style="color: #00db0f; background-color: white;"></i>
                                <p class="ms-2" style="background-color: white; font-size: 15px;">+1.24%</p>
                            </div>
                        </div>
                        <div class="sm_card p-3" style="background-color: white; border: 1px solid black;">
                            <div class="m-0 d-flex" style="background-color: white;">
                                <i class="icon rounded-pill fa-solid fa-grip-lines me-2" style="color: white;"></i>
                                <p style="background-color: white; font-size: 18px;"><b style="background-color: white;">Solana</b></p>
                            </div>
                            <p class="mt-1 mb-1" style="background-color: white; font-size: 15px;">27,360.00 SOL</p>
                            <div class="d-flex" style="background-color: white;">
                                <i class="text mt-1 fa-solid fa-circle-arrow-down" style="color: #ffdd00; background-color: white;"></i>
                                <p class="ms-2" style="background-color: white; font-size: 15px;">-1.24%</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center" style="border: 2px dashed black; width: 60px; border-radius: 15px; overflow: hidden; background-color: white; padding-left: 20px;">
                            <h1 style="background-color: white;">+</h1>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between" style="background-color: white;">
                        <div class="card3 mt-4">
                            <div>
                                <div class="operations justify-content-between ps-4 pe-4">
                                    <p class="pt-3" style="font-size: 25px; background-color: rgb(236, 187, 138);">
                                        Operations</p>
                                    <div style="background-color: rgb(236, 187, 138);">
                                        <a class="link" href="">Exchange</a>
                                        <a class="link" href="">Buy</a>
                                        <a class="link" href="">Sell</a>
                                        <a class="link" href="">Send</a>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between ps-4 pe-4"
                                    style="background-color: rgb(236, 187, 138);">
                                    <div class="name" style="border-bottom-right-radius: 0px;">
                                        <div class="m-0 pt-2 d-flex justify-content-between"
                                            style="background-color: white;">
                                            <i class="icon rounded-pill fa-solid fa-dollar-sign me-2"
                                                style="color: #ffffff;"></i>
                                            <p style="background-color: white; font-size: 18px;"><b
                                                    style="background-color: white;">Dollar</b></p>
                                        </div>
                                        <div class="notification">
                                            <i class="fa-solid fa-chevron-down fa-xs" style="color: #000000;"></i>
                                        </div>
                                    </div>
                                    <div class="name" style="border-bottom-left-radius: 0px;">
                                        <div class="m-0 pt-2 d-flex justify-content-between"
                                            style="background-color: white;">
                                            <img src="tezos.jpeg" alt="" class="img_thumbnail rounded-pill me-2"
                                                style="width: 30px; height: 30px;">
                                            <p style="background-color: white; font-size: 18px;"><b
                                                    style="background-color: white;">Tezos</b></p>
                                        </div>
                                        <div class="notification">
                                            <i class="fa-solid fa-chevron-down fa-xs" style="color: #000000;"></i>
                                        </div>
                                    </div>
                                </div>
                                <div style="background-color: rgb(236, 187, 138); padding-left: 230px;">
                                    <div class="notification rounded-pill" style="width: 40px; height: 40px;">
                                        <i class="fa-solid fa-retweet" style="color: #000000; background-color: white;"></i>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between ps-4 pe-4"
                                    style="background-color: rgb(236, 187, 138);">
                                    <div class="name" style="border-top-right-radius: 0px;">
                                        <div class="m-0 pt-2 d-flex justify-content-between"
                                            style="background-color: white;">
                                            <i class="fa-solid fa-dollar-sign me-2 pt-2"
                                                style="color: black; background-color: white;"></i>
                                            <p style="background-color: white; font-size: 18px; padding-top: 4px;"><b
                                                    style="background-color: white;">323.65</b></p>
                                        </div>
                                    </div>
                                    <div class="name" style="border-top-left-radius: 0px;">
                                        <div class="m-0 pt-2 d-flex justify-content-between"
                                            style="background-color: white;">
                                            <p style="background-color: white; font-size: 18px; padding-top: 4px;"><b
                                                    style="background-color: white;">100.00 XTZ</b></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center ps-4 pe-4"
                                    style="background-color: rgb(236, 187, 138);">
                                    <p class="mt-3" style="background-color: rgb(236, 187, 138);">Available:
                                        $107,500.00<br>Rate: 1.00 USD = 3.23 XTH<br>Fee: 13.17 USD</p>
                                    <div class="name" style="background-color: black; height: 50px;">
                                        <div class="m-0 pt-2 d-flex justify-content-between"
                                            style="background-color: black;">
                                            <i class="icon rounded-pill fa-solid fa-arrow-right-arrow-left ms-3 me-2"
                                                style="color: #ffffff;"></i>
                                            <p style="background-color: black; font-size: 18px;"><b
                                                    style="background-color: black; color: white;">Exchange</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card4 mt-4">
                            <div class="earnings justify-content-between ps-4 pe-4">
                                <div class="d-flex" style="background-color: white;">
                                    <p class="pt-3" style="font-size: 25px; background-color: white;">Earnings</p>
                                    <i class="text ms-3 pt-4 fa-solid fa-circle-arrow-up" style="color: #00db0f; background-color: white;"></i>
                                    <p class="text ms-2 mt-3 pt-1" style="background-color: white;"><b class="text" style="background-color: white;">+13.14%</b></p>
                                </div>
                                <div style="background-color: white;">
                                    <a class="link" style="background-color: white;" href="">Days</a>
                                    <a class="link" style="background-color: white;" href="">Months</a>
                                    <a class="link" style="background-color: white;" href="">Years</a>
                                </div>
                            </div>
                            <img src="graph.png" width="460px" height="300px"
                                style="padding-bottom: 15px; background-color: white;">
                        </div>
                    </div>
                    <div class="d-flex justify-content-between" style="background-color: white;">
                        <div class="card4 mt-5" style="height: 300px; padding-bottom: 20px; width: 570px;">
                            <div class="earnings justify-content-between ps-4 pe-4">
                                <div class="d-flex" style="background-color: white;">
                                    <p class="pt-3" style="font-size: 25px; background-color: white;">Top-week PoS tokens
                                    </p>
                                </div>
                                <div style="background-color: white;">
                                    <a class="link" style="background-color: white;" href="">View all PoS-tokens</a>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex justify-content-between" style="background-color: white; width: 450px; border-bottom: 1px solid black; padding-top: 20px;">
                                    <div class="m-0 d-flex" style="background-color: white;">
                                        <i class="icon rounded-pill fa-solid fa-grip-lines me-2" style="color: white;"></i>
                                        <p style="background-color: white; font-size: 18px;"><b style="background-color: white;">Solana</b> SOL</p>
                                    </div>
                                    <div class="d-flex" style="background-color: white;">
                                        <i class="text mt-1 me-2 fa-solid fa-circle-arrow-up" style="color: #00db0f; background-color: white;"></i>
                                        <p class="text" style="background-color: white;"><b class="text" style="background-color: white;">+ 6.24%</b></p>
                                    </div>
                                    <h5 class="text" style="background-color: white;"><b class="text" style="background-color: white;">$ 106.29</b></h5>
                                </div>
                                <div class="d-flex justify-content-between" style="background-color: white; width: 450px; border-bottom: 1px solid black; padding-top: 20px;">
                                    <div class="d-flex">
                                        <div class="m-0 pe-5 d-flex" style="background-color: white;">
                                            <img class="me-2" src="carnado.jpeg" width="30px" height="30px">
                                            <p style="background-color: white; font-size: 18px;"><b style="background-color: white;">Cardano</b> ADA</p>
                                        </div>
                                        <div class="ps-4 d-flex" style="background-color: white;">
                                            <i class="text mt-1 me-2 fa-solid fa-circle-arrow-down" style="color: #ffdd00; background-color: white;"></i>
                                            <p class="text" style="background-color: white;"><b class="text" style="background-color: white;">- 2.34%</b></p>
                                        </div>
                                    </div>
                                    <h5 class="text" style="background-color: white;"><b class="text" style="background-color: white;">$ 1.02</b></h5>
                                </div>
                                <div class="d-flex justify-content-between" style="background-color: white; width: 450px; padding-top: 20px;">
                                    <div class="d-flex">
                                        <div class="m-0 pe-5 d-flex" style="background-color: white;">
                                            <img class="me-2" src="algorand.jpeg" width="30px" height="30px">
                                            <p style="background-color: white; font-size: 18px;"><b style="background-color: white;">Algorand</b> ALGO</p>
                                        </div>
                                        <div class="d-flex ps-3" style="background-color: white;">
                                            <i class="text mt-1 me-2 fa-solid fa-circle-arrow-down" style="color: #ffdd00; background-color: white;"></i>
                                            <p class="text" style="background-color: white;"><b class="text" style="background-color: white;">- 4.04%</b></p>
                                        </div>
                                    </div>
                                    <h5 class="text" style="background-color: white;"><b class="text" style="background-color: white;">$ 0.7212</b></h5>
                                </div>
                            </div>
                        </div>
                        <div class="card5 mt-5 p-4">
                            <h1 class="mt-2 ms-3" style="background: none; color: rgb(203, 164, 245);">Stack your PoS tokens</h1>
                            <h1 class="ms-3" style="background: none; color: white;">with Palmer</h1>
                            <h5 class="ms-3 mt-3" style="background: none; color: rgb(181, 181, 181);">PoS is a cryptocurrency mechanism<br>for processing transactions and<br>creating new blocks in a blockchain</h5>
                            <div style="width: 40px; height: 40px; border-radius: 7px; background-color: rgb(203, 164, 245); padding-left: 10px; padding-top: 8px; margin-left: 340px;"><i class="fa-solid fa-arrow-down fa-xl" style="color: #000000; background-color: rgb(203, 164, 245);"></i></div>
                        </div>
                    </div>
                </div>
                <div class="p-4">
                    <div>
                        <div class="mt-2" style="font-size: 25px;">
                            <a class="link2" href="">Earn</a>
                            <a class="link2 ms-3" href="">Borrow</a>
                        </div>
                        <div class="card6 p-4 mt-3">
                            <h3 style="font-size: 20px; background-color: rgb(197, 165, 236);">Right time to earn</h3>
                            <p style="background-color: rgb(197, 165, 236); font-size: 15px;">Token for earning</p>
                            <div class="name" style="width: 300px;">
                                <div class="m-0 pt-2 d-flex justify-content-between" style="background-color: white;">
                                    <i class="icon rounded-pill fa-brands fa-ethereum me-2" style="color: white;"></i>
                                    <p style="background-color: white; font-size: 18px;"><b style="background-color: white;">Ethereum</b></p>
                                </div>
                                <div class="notification">
                                    <i class="fa-solid fa-chevron-down fa-xs" style="color: #000000;"></i>
                                </div>
                            </div>
                            <div class="name mt-3" style="width: 300px;">
                                <div class="pt-2 d-flex justify-content-between" style="background-color: white;">
                                    <p style="background-color: white; font-size: 18px; padding-top: 4px;" >4.00 ETH</p>
                                </div>
                                <div style="background-color: white;">
                                    <h6 class="mb-0" style="background-color: white;">Available</h6>
                                    <h6 class="mt-0" style="background-color: white;">17.228 ETH</h6>
                                </div>
                            </div>
                            <br>
                            <label for="customRange2" class="form-label" style="background: none;">Loan Term</label><input type="range" class="form-range" min="0" max="2" id="customRange2">
                            <div class="d-flex justify-content-between" style="background: none;">
                                <label for="0" style="background: none;">1 year</label>
                                <label for="1" style="background: none;">2 years</label>
                                <label for="2" style="background: none;">3 years</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>