<html>
    <head>
        <title>Landing_page</title>
        <style>
            *{
                background-color: white;
                margin: 0;
                font-size: 15px;
                font-family:'Courier New', Courier, monospace;
            }
            .another{
                display: flex;
            }
            .nav{
                display: flex;
                justify-content: space-between;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
            }
            .right{
                margin-right: 15px;
                text-decoration: none;
            }
            .signup{
                background-color: blueviolet;
                padding: 2px 12px;
                border-radius: 8px;
                color: white;
                text-decoration: none;
            }
            .box{
                height: 400px;
                border: solid rgb(138, 131, 131);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .new{
                font-size: 40px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .para{
                text-align: center;
                padding: 50px;
                color: cadetblue;
            }
            .search{
                border: 1px solid black;
                background-color: rgb(219, 212, 212);
                border-radius: 30px;
                overflow: hidden;
            }
            .now{
                border: none;
                height: 30px;
            }
            .input_box{
                border: none;
                height: 40px;

            }
            .abc{
                border: none;
                height: 40px;
                background-color: rgb(255, 115, 0);
                padding: 0 10px;
                border-radius: 20px;
                color: white;
            }
            .input_box:focus{
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="another">
                <h1 class="right">Upgrio</h1>
                <a href="" class="right">Features</a>
                <a href="" class="right">About</a>
                <a href="" class="right">Reviews</a>
                <a href="" class="right">Integrations</a>
            </div>
            <div>
                <a href="" class="right">Login</a>
                <a href="" class="signup">Sign up</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h1 class="new">SAAS platform that you need to boost your marketing</h1>
                <p class="para">Reminders to upgrade things to have more sales. We are trusted to over 34,000+ daily users of Upgrio. Reminders to upgrade things to have more sales. We are trusted to over 34,000+ daily users of Upgrio.</p>
                <br>
                <div class="search">
                    <input class="input_box" type="text" value="Enter email ID">
                    <button class="abc">Get started</button>
                </div>
            </div>
        </div>
    </body>
</html>