<html>
    <head>
        <title>ATM Card</title>
        <style>
            .page{
                display: flex;
                justify-content: center;
            }
            .box{
                width: 450px;
                height: 300px;
                background-color: white;
                border-radius: 15px;
                overflow: hidden;
            }
            .image{
                background-image: url(pix\ \(2\).jpg);
                width: 450px;
                height: 300px;
                background-size:450px 300px;
                display: flex;
                justify-content: center;
            }
            .girl{
                width: 450px;
                height: 300px;
                display: flex;
                justify-content: center;
            }
            .num{
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="box">
                <div class="image">
                       
                        <div class="num">
                            <p>1234 5678 9101 1123</p>
                        </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>